<!DOCTYPE html>
<html lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Soial media - Website Sekolah
  </title>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body>
<body><header>
    <img src="logo.png" alt="Logo Sekolah" style="height: 80px;">
  <header>
   <h1 class="animasi-muncul animasi-delay-1">
   Soial media 
   </h1>
  </header>
  <nav>
   <a href="index.html">
    Beranda
   </a>
   <a href="profil.html">
    Profil
   </a>
   <a href="berita.html">
    Soial media
   </a>
   <a href="kontak.html">
    Alamat
   </a>
  </nav>
  <main>
   <main>
   <h2 class="animasi-muncul animasi-delay-2">
    <div class="sosial-media">
  </a>
  <a href="https://instagram.com/smait_sirajulhuda?" target="_blank">
    <img src="images/instagram.png" alt="Instagram" class="ikon-sosmed"> 
  </a>
  <a href="https://wa.me/6281935336635" target="_blank">
    <img src="images/whatsapp.png" alt="WhatsApp" class="ikon-sosmed">
  </a>
  <a href="https://www.tiktok.com/@smait_sirajulhuda?" target="_blank">
    <img src="images/Tiktok.png" alt="Tiktok" class="ikon-sosmed">
  </a>
</div></div>
<h2 class="animasi-muncul animasi-delay-2">
    🌟 Terhubung Lebih Dekat Bersama Kami🌟
   </h2>
   <p class="animasi-muncul animasi-delay-3">
    Selamat datang di halaman <strong>Sosial Media Resmi</strong> SMA IT Sirajul Huda ! <br><br>
    Di era digital ini, kami ingin lebih dekat dan terhubung dengan Anda—baik itu siswa, orang tua, alumni, maupun masyarakat umum. 
    
    <br/>
Lewat media sosial, kami berbagi cerita, inspirasi, dan semangat dalam membangun pendidikan yang berkarakter, kreatif, dan berdaya saing global.
   </p>

  </main>
  <footer>
   <p class="animasi-muncul animasi-delay-4">
    © SMA IT Sirajul Huda
   </p>
  </footer>
 </body>
</html>
