
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Website Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body><header>
    <img src="logo.png" alt="Logo Sekolah" style="height: 80px;">
   <header>
 <h1 class="animasi-muncul animasi-delay-1">
   Profil Sekolah
   </h1>
  </header>
  <nav>
        <a href="index.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="berita.html">Soial media</a>
        <a href="kontak.html">Alamat</a>
    </nav>
    <main>
  <main>
       SMA IT Sirajul Huda
   </h2>
   <p class="animasi-muncul animasi-delay-6 animasi-muncul animasi-delay-5">
    Nomor Pokok Sekolah Nasional (NPSN)
   </p>
   <p class="animasi-muncul animasi-delay-7 animasi-muncul animasi-delay-7">
   NPSN : 70006194
   </p>
   <p class="animasi-muncul animasi-delay-1 animasi-muncul animasi-delay-6">
    Akreditasi : Terakreditasi B
   </p>
   <p class="animasi-muncul animasi-delay-2 animasi-muncul animasi-delay-7">
    Nomor Pokok Wajib Pajak (NPWP) 
   </p>
   <p class="animasi-muncul animasi-delay-3 animasi-muncul animasi-delay-6">
    Nomor : 43.333.969.4-732.000
   </p>
  </main>

    </main>
    <footer><p>&copy;SMA IT Sirajul Huda </p></footer>
</body>
</html>
